DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST="localhost"
NODE_ENV="development"
PORT=3000
BCRYPT_SALT=
JWT_SECRET = ""
AWS_ACCESS_KEY = ""
AWS_SECRET_ACCESS_KEY = ""
NEW_RELIC_LICENSE_KEY = ""
EMAIL_SENDER = ""
EMAIL_SENDER_PASSWORD = ""